<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2048 - Topher</title>


	<!-- Links the design for the webpage -->
	<link rel="stylesheet" type="text/css" href="styles.css">


	<meta property="og:title" content="I coded a game with Zuitt!" />
    <meta property="og:description" content="This Game Development project is powered by Zuitt Coding Bootcamp" />
    <meta property="og:site_name" content="I coded a game with Zuitt!" />
    <meta property="og:image" content="./images/post-thumbnail-2048.jpg" />
    <meta property="og:image:secure_url" content="[YOUR-LINK]" />

</head>
<body>



	<body>
	    <h1>2048</h1>
	    <h2>Created by Topher</h2>
	    <hr>
	    <h2>Score : <span id="score">0</span> </h2>
	</body>


	<div class="share-button-container">
        <span class="share-label">Share:</span>
        <span class="share-icons">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://dvt-eena-ux-test.s3-website.ap-south-1.amazonaws.com/" target="_blank">
                <img src="https://i.pinimg.com/originals/ce/d6/6e/ced66ecfc53814d71f8774789b55cc76.png"/>
            </a>
        </span>
    </div>   

	<div id="board">
        <!-- <div class="tile x2">[r0,c0]</div>
        <div class="tile">[r0,c1]</div>
        <div class="tile">[r0,c2]</div>
        <div class="tile">[r0,c3]</div>

        <div class="tile">[r1,c0]</div>
        <div class="tile">[r1,c1]</div>
        <div class="tile">[r1,c2]</div>
        <div class="tile">[r1,c3]</div>

        <div class="tile">[r2,c0]</div>
        <div class="tile">[r2,c1]</div>
        <div class="tile">[r2,c2]</div>
        <div class="tile">[r2,c3]</div>

        <div class="tile">[r3,c0]</div>
        <div class="tile">[r3,c1]</div>
        <div class="tile">[r3,c2]</div>
        <div class="tile">[r3,c3]</div> -->
    </div>


    <!-- Links the program to make the game work -->
    <script type="text/javascript" src="logic.js"></script>


</body>
</html>